# DataAnalyzeApi

./: .editorconfig  .gitignore  DataAnalyzeAPI.sln  DataAnalyzeApi.sln  README.md  docker-compose.yml  nginx.conf
DataAnalyzeAPI/: .dockerignore  .env  DataAnalyzeAPI.csproj  DataAnalyzeAPI.http  Program.cs  appsettings.json
DataAnalyzeAPI/Attributes/: MinStringLengthInListAttribute.cs
DataAnalyzeAPI/Controllers/: AnalyseController.cs  AuthController.cs  ClusteringController.cs  DatasetController.cs  SimilarityController.cs
DataAnalyzeAPI/DAL/: DataAnalyzeDbContext.cs
DataAnalyzeAPI/DAL/Repositories/: DatasetRepository.cs
DataAnalyzeAPI/DAL/Seeders/: IdentitySeeder.cs
DataAnalyzeAPI/Data/: fragile-states-index-2023.json
DataAnalyzeAPI/Exceptions/: DataAnalyzeException.cs  ResourceNotFoundException.cs
DataAnalyzeAPI/Exceptions/Clustering/: ClusteringException.cs
DataAnalyzeAPI/Exceptions/Vector/: VectorNullException.cs  VectorValidationException.cs
DataAnalyzeAPI/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ParameterValueModelExtensions.cs  ServiceCollectionExtensions.cs
DataAnalyzeAPI/Mappers/: AnalysisMapper.cs  ClusterMapper.cs  DatasetProfile.cs  DatasetSettingsMapper.cs
DataAnalyzeAPI/Middlewares/: DataAnalyzeExceptionFilter.cs  ErrorHandlingMiddleware.cs
DataAnalyzeAPI/Migrations/: 20250206203149_InitialCreate.Designer.cs  20250206203149_InitialCreate.cs  20250327171059_AddParameterTypeField.Designer.cs  20250327171059_AddParameterTypeField.cs  20250418202110_AddIdentityUser.Designer.cs  20250418202110_AddIdentityUser.cs  20250504172457_AddTypeIdFieldToParameterEntity.Designer.cs  20250504172457_AddTypeIdFieldToParameterEntity.cs  20250524164735_AddValidationAttributes.cs  DataAnalyzeDbContextModelSnapshot.cs
DataAnalyzeAPI/Models/Config/: JwtConfig.cs  ParameterSettingsConfig.cs  RedisConfig.cs
DataAnalyzeAPI/Models/Config/Clustering/: AgglomerativeConfig.cs  DBSCANConfig.cs  KMeansConfig.cs
DataAnalyzeAPI/Models/Config/Identity/: AdminUserConfig.cs  IdentityConfig.cs
DataAnalyzeAPI/Models/DTOs/: DataObjectCreateDTO.cs  DataObjectDTO.cs  DatasetCreateDto.cs  DatasetDto.cs
DataAnalyzeAPI/Models/DTOs/Auth/: AuthResult.cs  LoginDto.cs  LoginModelDto.cs  RegisterDto.cs  RegisterModelDto.cs
DataAnalyzeAPI/Models/DTOs/Create/: DataObjectCreateDTO.cs  DatasetCreateDto.cs
DataAnalyzeAPI/Models/DTOs/Dataset/: DataObjectDTO.cs  DataObjectDto.cs  DatasetDto.cs
DataAnalyzeAPI/Models/Domain/Clustering/: AgglomerativeCluster.cs  Centroid.cs  Cluster.cs  ClusterPairSimilarity.cs  KMeansCluster.cs
DataAnalyzeAPI/Models/Domain/Settings/: AgglomerativeSettings.cs  BaseClusterSettings.cs  DBSCANSettings.cs  IClusterSettings.cs  KMeansSettings.cs
DataAnalyzeAPI/Models/Domain/Similarity/: SimilarityPair.cs
DataAnalyzeAPI/Models/Entities/: ApplicationUser.cs  DataObject.cs  Dataset.cs  Parameter.cs  ParameterValue.cs
DataAnalyzeAPI/Models/Enums/: CategoricalDistanceMetricType.cs  ClusterAlgorithm.cs  NumericDistanceMetricType.cs  ParameterType.cs
DataAnalyzeAPI/Properties/: launchSettings.json
DataAnalyzeAPI/Services/Analyse/: DefaultComparer.cs  ICompare.cs  NormalizedValueComparer.cs  SimilarityComparer.cs
DataAnalyzeAPI/Services/Analyse/Clusterers/: AgglomerativeClusterer.cs  BaseClusterer.cs  ClustererFactory.cs  DBSCANClusterer.cs  (+2 more)
DataAnalyzeAPI/Services/Auth/: AuthService.cs  JwtTokenService.cs
DataAnalyzeAPI/Services/Cache/: ClusteringCacheService.cs  DistributedCacheService.cs  ICacheService.cs  SimilarityCacheService.cs
DataAnalyzeAPI/Services/DAL/: DataAnalyzeDbContext.cs  DatasetRepository.cs
DataAnalyzeAPI/Services/Helpers/: ClusterNameGenerator.cs
DataAnalyzeAPI/Services/Normalizers/: CategoricalParameterNormalizer.cs  DatasetNormalizer.cs  ITypeNormalizer.cs  NumericParameterNormalizer.cs
DataAnalyzeApi.Integration/: DataAnalyzeApi.Integration.csproj
DataAnalyzeApi.Integration/Common/: DataAnalyzeFactory.cs
DataAnalyzeApi.Integration/Common/Assertions/: AnalysisResultAssertions.cs
DataAnalyzeApi.Integration/Common/Factories/: AuthRequestFactory.cs  ClusteringRequestFactory.cs  SimilarityRequestFactory.cs
DataAnalyzeApi.Integration/Data/: fragile-states-index-2023.json  technology-companies-analysis-2024.json
DataAnalyzeApi.Integration/Tests/: AuthControllerIntegrationTests.cs  ClusteringControllerIntegrationTests.cs  DatasetControllerIntegrationTests.cs  IntegrationTestBase.cs  SimilarityControllerIntegrationTests.cs
(+546 files in other folders)
